<Window x:Class="WpfClientChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientChat"
        xmlns:converters="clr-namespace:WpfClientChat.Converter"
        xmlns:sharedDto="clr-namespace:SignalRAppChat.Shared.Models.Dto;assembly=SignalRAppChat.Shared"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="searchTextBox" TextChanged="SearchTextBox_TextChanged" Grid.Row="0"/>

            <ListBox x:Name="searchResultsListBox" SelectionChanged="SearchResultsListBox_SelectionChanged" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserName}"/>
                            <Button Content="+Чат" Click="АddPrivateChat_Click" Tag="{Binding}"/>
                            <Button Content="+Друзья" Click="АddToFriend_Click" Tag="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TabControl Grid.Column="0" TabStripPlacement="Left" Grid.Row="2">
                <TabItem Header="Чаты">
                    <StackPanel>
                        <TextBlock Text="Личные чаты"/>
                        <ListBox x:Name="privateChatsListBox" SelectionChanged="PrivateChatsListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type sharedDto:ChatDto}">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=" (" Foreground="Red" Visibility="{Binding UnreadCount, Converter={StaticResource IntToVisibilityConverter}}"/>
                                        <TextBlock Text="{Binding UnreadCount}" Foreground="Red" Visibility="{Binding UnreadCount, Converter={StaticResource IntToVisibilityConverter}}"/>
                                        <TextBlock Text=")" Foreground="Red" Visibility="{Binding UnreadCount, Converter={StaticResource IntToVisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Групповые чаты"/>
                        <Button x:Name="addGroupChat" Content="Создать групповой чат" Click="AddGroupChat_Click"/>
                        <ListBox x:Name="groupChatsListBox" SelectionChanged="GroupChatsListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type sharedDto:ChatDto}">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=" (" Foreground="Red" Visibility="{Binding UnreadCount, Converter={StaticResource IntToVisibilityConverter}}"/>
                                        <TextBlock Text="{Binding UnreadCount}" Foreground="Red" Visibility="{Binding UnreadCount, Converter={StaticResource IntToVisibilityConverter}}"/>
                                        <TextBlock Text=")" Foreground="Red" Visibility="{Binding UnreadCount, Converter={StaticResource IntToVisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Друзья">
                    <StackPanel>
                        <TextBlock Text="Список друзей"/>
                        <ListBox x:Name="friendsListBox" SelectionChanged="FriendsListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type sharedDto:UserDto}">
                                    <TextBlock Text="{Binding UserName}" FontWeight="Bold">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Удалить друга" Click="RemoveFriend_Click"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Запросы в друзья"/>
                        <ListBox x:Name="requestFriendsListBox" SelectionChanged="RequestFriendsListBox_SelectionChanged"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <ContentControl x:Name="ChatContentControl" Grid.Column="1"/>
    </Grid>
</Window>
