<UserControl x:Class="WpfClientChat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientChat"
             xmlns:converters="clr-namespace:WpfClientChat.Converter"
             xmlns:sharedEntity="clr-namespace:SignalRAppChat.Shared.Models.Entity;assembly=SignalRAppChat.Shared"
             Height="Auto" Width="Auto" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:FileIconConverter x:Key="FileIconConverter"/>

        <DataTemplate x:Key="TextTemplate" DataType="{x:Type sharedEntity:Message}">
            <StackPanel>
                <TextBlock>
                    <Run Text="{Binding SentAt, StringFormat='{}{0:HH:mm}'}"/>
                    <Run Text=" " />
                    <Run Text="{Binding UserName}" FontWeight="Bold" />
                    <Run Text=": " />
                    <Run Text="{Binding Text}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageTemplate" DataType="{x:Type sharedEntity:Message}">
            <StackPanel>
                <TextBlock>
                     <Run Text="{Binding SentAt, StringFormat='{}{0:HH:mm}'}"/>
                     <Run Text=" " />
                     <Run Text="{Binding UserName}" FontWeight="Bold" />
                     <Run Text=": " />
                     <Run Text="{Binding Text}" />
                </TextBlock>
                <Image Height="150" Width="150" Stretch="Uniform" Visibility="{Binding LocalPath, Converter={StaticResource NullToVisibilityConverter}}" Source="{Binding LocalPath, TargetNullValue={x:Null}}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Открыть" Click="OpenFile_Click" Tag="{Binding}"/>
                    <Button Content="Скачать" Click="DownloadFile_Click" Tag="{Binding}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="VideoTemplate" DataType="{x:Type sharedEntity:Message}">
            <StackPanel>
                <TextBlock>
                     <Run Text="{Binding SentAt, StringFormat='{}{0:HH:mm}'}"/>
                     <Run Text=" " />
                     <Run Text="{Binding UserName}" FontWeight="Bold" />
                     <Run Text=": " />
                     <Run Text="{Binding Text}" />
                </TextBlock>
                <MediaElement Source="{Binding LocalPath}" Height="150" LoadedBehavior="Play" UnloadedBehavior="Stop" Volume="0"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Открыть" Click="OpenFile_Click" Tag="{Binding}"/>
                    <Button Content="Скачать" Click="DownloadFile_Click" Tag="{Binding}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" DataType="{x:Type sharedEntity:Message}">
            <StackPanel>
                <TextBlock>
                     <Run Text="{Binding SentAt, StringFormat='{}{0:HH:mm}'}"/>
                     <Run Text=" " />
                     <Run Text="{Binding UserName}" FontWeight="Bold" />
                     <Run Text=": " />
                     <Run Text="{Binding Text}" />
                </TextBlock>
                <Image Width="32" Height="32" Margin="0,0,5,0" Source="{Binding LocalPath, Converter={StaticResource FileIconConverter}}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Открыть" Click="OpenFile_Click" Tag="{Binding}"/>
                    <Button Content="Скачать" Click="DownloadFile_Click" Tag="{Binding}"/>
                </StackPanel>
                <TextBlock Text="{Binding OriginalFileName}" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
        </DataTemplate>

        <local:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                        TextTemplate="{StaticResource TextTemplate}"
                                        ImageTemplate="{StaticResource ImageTemplate}"
                                        VideoTemplate="{StaticResource VideoTemplate}"
                                        FileTemplate="{StaticResource FileTemplate}"/>
        
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Background="White">
            <TextBlock x:Name="chatTitle" Text="Название" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Button x:Name="optionsButton" Content="⋮" DockPanel.Dock="Right" Click="OptionsButton_Click" Width="8">
                <Button.ContextMenu>
                    <ContextMenu Placement="Left">
                        <MenuItem x:Name="deleteChatMenuItem" Header="Удалить чат" Click="DeleteChat_Click"/>
                        <MenuItem x:Name="clearChatHistoryMenuItem" Header="Очистить историю" Click="ClearChatHistory_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DockPanel>
            
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="chatbox" ItemsSource="{Binding Messages}"  ItemTemplateSelector="{StaticResource MessageTemplateSelector}" Height="360" Width="250" Loaded="chatbox_Loaded" ScrollViewer.ScrollChanged="chatbox_ScrollChanged"/>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="messageTextBox" Grid.Column="0" TextChanged="messageTextBox_TextChanged" Margin="0,0,5,0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Background="White" Margin="5">
                <Button x:Name="sendBtn" Content="Отпр." Click="SendMessageToChat_Click"/>
                <Button x:Name="attachFileBtn" Content="Пр." Click="AttachFileButton_Click">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Left">
                            <MenuItem x:Name="selectImageBtn" Header="Добавить фото" Click="SendImageButton_Click"/>
                            <MenuItem x:Name="selectVideoBtn" Header="Добавить видео" Click="SendVideoButton_Click"/>
                            <MenuItem x:Name="selectDocBtn" Header="Добавить документ" Click="SendDocButton_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </Grid>
            
        <Label x:Name="typingIndicator" Content="Печатает..." Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,333,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.457" Height="28" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
